PORT=3000
MONGO_URI=mongodb+srv://server:zXRtmsHiWaL0zTwe@cluster0.cqrdhgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4d8a9902cf6336c3719844d49105d671afd0c2d115ccd45781c8dd4c7b3bf318
NODE_ENV=development
API_NINJAS_KEY=F2aWDYB5tzKDz6txh0ZLeib20uuyvLbpEmCt8L6U
```