OPENAI_API_KEY=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
MONGODB_CONNECTION_STRING=mongodb+srv://server:zXRtmsHiWaL0zTwe@cluster0.cqrdhgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0